const en = {
  newGame: "New Game",
  continueGame: "Continue Game",
  settings: "Settings",
  addPlayers: "Add players",
  removePlayer: "Remove by tapping on them",
  teamSelect: "Select Teams",
  playerSelect: "Set Players",
  playerExists: "Player {{name}} already exists",
  teams: "Teams",
  shuffle: "Shuffle",
  start: "Start",
  team1: "Monsters",
  team2: "Aliens",
  game: "Game",
  instructions: "Instructions",
  skipGame: "Skip this game",
  skipGameDialog: "Are you sure you want to skip this game? The next one will start with 0-0.",
  score: "Score",
  scoreCount: "Score",
  after: "after",
  nextGame: "Next Game",
  winnerIs: "And the winner is",
  finalScore: "Final score",
  rounds: "rounds",
  congratulations: "Congratulations",
  moreLuck: "More luck next time",
  backToMain: "Back to Main Menu",
  matchSettings: "Match Settings",
  numberOfGames: "Number of Games",
  bestOf: "Best of",
  yes: "Yes",
  no: "No",
  increasing: "increasing",
  constant: "constant",
  classicMatch: "Classic Mode",
  clubMatch: "Club Mode",
}
export default en
