const en = {
  newGame: "New Game",
  continueGame: "Continue Game",
  settings: "Settings",
  addPlayers: "Add players",
  removePlayer: "Remove by tapping on them",
  teamSelect: "Select Teams",
  playerExists: "Player {{name}} already exists",
  teams: "Teams",
  shuffle: "Shuffle",
  start: "Start",
  team1: "Monsters",
  team2: "Aliens",
  game: "Game",
  instructions: "Instructions",
  skipGame: "Skip this game",
  skipGameDialog: "Are you sure you want to skip this game? The next one will start with 0-0.",
  score: "Score",
  after: "after",
  nextGame: "Next Game",
}
export default en
